{% for item in Items %}
    <div>
        {{ item.Image }}
    </div>
    {{ item.Content }}
{% endfor %}

<script>
   var disqus_config = function () {
      // this.page.url = '{{ LinkedPages.DetailPage.Url }}?Item={{ item.Id }}'
       this.page.identifier = '{{ item.Title }}';
   };
   (function() {  // DON'T EDIT BELOW THIS LINE
       var d = document, s = d.createElement('script');
       s.src = '//higherbound.disqus.com/embed.js';
       s.setAttribute('data-timestamp', +new Date());
       (d.head || d.body).appendChild(s);
   })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<div id="disqus_thread"></div>