{% if Page.DisplayChildPages == 'true' and Page.Pages != empty %}
    <ul class="nav navbar-nav">

		{% for childPage in Page.Pages %}
            <li class="mobileheaders"{% if childPage.Current == 'true' %} class="active mobileheaders"{% endif%}>
				<a href="{{ childPage.Url }}">{{ childPage.Title }}</a>{% if childPage.DisplayChildPages == 'true' and childPage.Pages != null %}<a id="MN-{{ forloop.index }}" class="mobileNav">more<i id="fa-{{ forloop.index }}" class="fa-nav fa fa-chevron-circle-down fa-lg mobileNav"></i></a>{% endif %}
				
				{% if childPage.DisplayChildPages == 'true' and childPage.Pages != null %}
					<div id="MB-{{ forloop.index }}" class="hoverDown">
						<ul>
						{% for subchildPage in childPage.Pages %}
							<li><a href="{{ subchildPage.Url }} ">{{ subchildPage.Title }}{% if subchildPage.DisplayChildPages == 'true' and subchildPage.Pages != null %}<i class="fa-nav fa fa-chevron-down fa-lg"></i>{% endif %}</a>
								{% if subchildPage.DisplayChildPages == 'true' and subchildPage.Pages != null %}
									<ul class="subBlock">
									{% for subsubchildPage in subchildPage.Pages %}
										<li><a href="{{ subsubchildPage.Url }}">{{ subsubchildPage.Title }}</a></li> 
									{% endfor %}
									</ul>
								{% endif %}
							</li> 
						{% endfor %}
						</ul>
					</div>
				{% endif %}
            </li>
        {% endfor %}
    </ul>
{% endif %}