[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "Styles",
      "path": "",
      "files": {
        "27124656": {
          "id": "27124656",
          "path": "_vendor/colfax-hinted/_light-italic-sub.css",
          "output": "_vendor/colfax-hinted/_light-italic-sub-dist.css",
          "name": "_light-italic-sub.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "761d3d58": {
          "id": "761d3d58",
          "path": "bootstrap.css",
          "output": "bootstrap-dist.css",
          "name": "bootstrap.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "85d1d1e3": {
          "id": "85d1d1e3",
          "path": "theme.css",
          "output": "theme-dist.css",
          "name": "theme.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "c144e860": {
          "id": "c144e860",
          "path": "theme.less",
          "output": "theme.css",
          "name": "theme.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "7a6c53ea": {
          "id": "7a6c53ea",
          "path": "_fonts.less",
          "output": "_fonts.css",
          "name": "_fonts.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c144e860"
          ],
          "type": "less"
        },
        "16ebd4dd": {
          "id": "16ebd4dd",
          "path": "_print.less",
          "output": "_print.css",
          "name": "_print.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c144e860"
          ],
          "type": "less"
        },
        "ce5a7c70": {
          "id": "ce5a7c70",
          "path": "_variables.less",
          "output": "_variables.css",
          "name": "_variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c144e860"
          ],
          "type": "less"
        },
        "f515a0de": {
          "id": "f515a0de",
          "path": "_vendor/colfax-hinted/_black-italic-sub.less",
          "output": "_vendor/colfax-hinted/_black-italic-sub.css",
          "name": "_black-italic-sub.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "322f60ff": {
          "id": "322f60ff",
          "path": "_vendor/colfax-hinted/_black-italic.less",
          "output": "_vendor/colfax-hinted/_black-italic.css",
          "name": "_black-italic.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "b0920c5f": {
          "id": "b0920c5f",
          "path": "_vendor/colfax-hinted/_black-sub.less",
          "output": "_vendor/colfax-hinted/_black-sub.css",
          "name": "_black-sub.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "52ecf8f6": {
          "id": "52ecf8f6",
          "path": "_vendor/colfax-hinted/_black.less",
          "output": "_vendor/colfax-hinted/_black.css",
          "name": "_black.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "d4bff905": {
          "id": "d4bff905",
          "path": "_vendor/colfax-hinted/_bold-italic-sub.less",
          "output": "_vendor/colfax-hinted/_bold-italic-sub.css",
          "name": "_bold-italic-sub.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "4558517e": {
          "id": "4558517e",
          "path": "_vendor/colfax-hinted/_bold-italic.less",
          "output": "_vendor/colfax-hinted/_bold-italic.css",
          "name": "_bold-italic.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "b52cb296": {
          "id": "b52cb296",
          "path": "_vendor/colfax-hinted/_bold-sub.less",
          "output": "_vendor/colfax-hinted/_bold-sub.css",
          "name": "_bold-sub.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "03b8d419": {
          "id": "03b8d419",
          "path": "_vendor/colfax-hinted/_bold.less",
          "output": "_vendor/colfax-hinted/_bold.css",
          "name": "_bold.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "7a6c53ea",
            "c144e860"
          ],
          "type": "less"
        },
        "4f5a4bac": {
          "id": "4f5a4bac",
          "path": "_vendor/colfax-hinted/_light-italic-sub.less",
          "output": "_vendor/colfax-hinted/_light-italic-sub.css",
          "name": "_light-italic-sub.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "d8861a22": {
          "id": "d8861a22",
          "path": "_vendor/colfax-hinted/_light-italic.less",
          "output": "_vendor/colfax-hinted/_light-italic.css",
          "name": "_light-italic.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "ecbfb2f0": {
          "id": "ecbfb2f0",
          "path": "_vendor/colfax-hinted/_light-sub.less",
          "output": "_vendor/colfax-hinted/_light-sub.css",
          "name": "_light-sub.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "e4c9a779": {
          "id": "e4c9a779",
          "path": "_vendor/colfax-hinted/_light.less",
          "output": "_vendor/colfax-hinted/_light.css",
          "name": "_light.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "7a6c53ea",
            "c144e860"
          ],
          "type": "less"
        },
        "7ce12ce7": {
          "id": "7ce12ce7",
          "path": "_vendor/colfax-hinted/_medium-italic-sub.less",
          "output": "_vendor/colfax-hinted/_medium-italic-sub.css",
          "name": "_medium-italic-sub.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "6a592ac7": {
          "id": "6a592ac7",
          "path": "_vendor/colfax-hinted/_medium-italic.less",
          "output": "_vendor/colfax-hinted/_medium-italic.css",
          "name": "_medium-italic.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "580fce61": {
          "id": "580fce61",
          "path": "_vendor/colfax-hinted/_medium-sub.less",
          "output": "_vendor/colfax-hinted/_medium-sub.css",
          "name": "_medium-sub.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "4f76a159": {
          "id": "4f76a159",
          "path": "_vendor/colfax-hinted/_medium.less",
          "output": "_vendor/colfax-hinted/_medium.css",
          "name": "_medium.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "7a6c53ea",
            "c144e860"
          ],
          "type": "less"
        },
        "1094bea4": {
          "id": "1094bea4",
          "path": "_vendor/colfax-hinted/_regular-italic-sub.less",
          "output": "_vendor/colfax-hinted/_regular-italic-sub.css",
          "name": "_regular-italic-sub.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "4efa4bf2": {
          "id": "4efa4bf2",
          "path": "_vendor/colfax-hinted/_regular-italic.less",
          "output": "_vendor/colfax-hinted/_regular-italic.css",
          "name": "_regular-italic.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "d4ead64f": {
          "id": "d4ead64f",
          "path": "_vendor/colfax-hinted/_regular-sub.less",
          "output": "_vendor/colfax-hinted/_regular-sub.css",
          "name": "_regular-sub.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "b5226d7a": {
          "id": "b5226d7a",
          "path": "_vendor/colfax-hinted/_regular.less",
          "output": "_vendor/colfax-hinted/_regular.css",
          "name": "_regular.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "7a6c53ea",
            "c144e860"
          ],
          "type": "less"
        },
        "5f1a45b4": {
          "id": "5f1a45b4",
          "path": "_vendor/colfax-hinted/_thin-italic-sub.less",
          "output": "_vendor/colfax-hinted/_thin-italic-sub.css",
          "name": "_thin-italic-sub.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "1d0bcaea": {
          "id": "1d0bcaea",
          "path": "_vendor/colfax-hinted/_thin-italic.less",
          "output": "_vendor/colfax-hinted/_thin-italic.css",
          "name": "_thin-italic.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "9ef5814b": {
          "id": "9ef5814b",
          "path": "_vendor/colfax-hinted/_thin-sub.less",
          "output": "_vendor/colfax-hinted/_thin-sub.css",
          "name": "_thin-sub.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "61e73bb3": {
          "id": "61e73bb3",
          "path": "_vendor/colfax-hinted/_thin.less",
          "output": "_vendor/colfax-hinted/_thin.css",
          "name": "_thin.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "d6501046": {
          "id": "d6501046",
          "path": "_vendor/colfax-hinted/_black-italic-sub.css",
          "output": "_vendor/colfax-hinted/_black-italic-sub-dist.css",
          "name": "_black-italic-sub.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e02ca26d": {
          "id": "e02ca26d",
          "path": "_vendor/colfax-hinted/_black-italic.css",
          "output": "_vendor/colfax-hinted/_black-italic-dist.css",
          "name": "_black-italic.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "bfe6684d": {
          "id": "bfe6684d",
          "path": "_vendor/colfax-hinted/_black-sub.css",
          "output": "_vendor/colfax-hinted/_black-sub-dist.css",
          "name": "_black-sub.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "98e38a9e": {
          "id": "98e38a9e",
          "path": "_vendor/colfax-hinted/_black.css",
          "output": "_vendor/colfax-hinted/_black-dist.css",
          "name": "_black.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "25d9224f": {
          "id": "25d9224f",
          "path": "_vendor/colfax-hinted/_bold-italic-sub.css",
          "output": "_vendor/colfax-hinted/_bold-italic-sub-dist.css",
          "name": "_bold-italic-sub.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0e8ae68a": {
          "id": "0e8ae68a",
          "path": "_vendor/colfax-hinted/_bold-italic.css",
          "output": "_vendor/colfax-hinted/_bold-italic-dist.css",
          "name": "_bold-italic.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "34c1c939": {
          "id": "34c1c939",
          "path": "_vendor/colfax-hinted/_bold-sub.css",
          "output": "_vendor/colfax-hinted/_bold-sub-dist.css",
          "name": "_bold-sub.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "74343e6e": {
          "id": "74343e6e",
          "path": "_vendor/colfax-hinted/_light-italic.css",
          "output": "_vendor/colfax-hinted/_light-italic-dist.css",
          "name": "_light-italic.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "3aee33c9": {
          "id": "3aee33c9",
          "path": "_vendor/colfax-hinted/_light-sub.css",
          "output": "_vendor/colfax-hinted/_light-sub-dist.css",
          "name": "_light-sub.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "5131196e": {
          "id": "5131196e",
          "path": "_vendor/colfax-hinted/_medium-italic-sub.css",
          "output": "_vendor/colfax-hinted/_medium-italic-sub-dist.css",
          "name": "_medium-italic-sub.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "660828e2": {
          "id": "660828e2",
          "path": "_vendor/colfax-hinted/_medium-italic.css",
          "output": "_vendor/colfax-hinted/_medium-italic-dist.css",
          "name": "_medium-italic.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "1cdedabb": {
          "id": "1cdedabb",
          "path": "_vendor/colfax-hinted/_medium-sub.css",
          "output": "_vendor/colfax-hinted/_medium-sub-dist.css",
          "name": "_medium-sub.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "1f36fcbb": {
          "id": "1f36fcbb",
          "path": "_vendor/colfax-hinted/_regular-italic-sub.css",
          "output": "_vendor/colfax-hinted/_regular-italic-sub-dist.css",
          "name": "_regular-italic-sub.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e3f2699f": {
          "id": "e3f2699f",
          "path": "_vendor/colfax-hinted/_regular-italic.css",
          "output": "_vendor/colfax-hinted/_regular-italic-dist.css",
          "name": "_regular-italic.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "48804c6b": {
          "id": "48804c6b",
          "path": "_vendor/colfax-hinted/_regular-sub.css",
          "output": "_vendor/colfax-hinted/_regular-sub-dist.css",
          "name": "_regular-sub.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "faaeead7": {
          "id": "faaeead7",
          "path": "_vendor/colfax-hinted/_thin-italic-sub.css",
          "output": "_vendor/colfax-hinted/_thin-italic-sub-dist.css",
          "name": "_thin-italic-sub.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0bf5fac2": {
          "id": "0bf5fac2",
          "path": "_vendor/colfax-hinted/_thin-italic.css",
          "output": "_vendor/colfax-hinted/_thin-italic-dist.css",
          "name": "_thin-italic.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "4e25b388": {
          "id": "4e25b388",
          "path": "_vendor/colfax-hinted/_thin-sub.css",
          "output": "_vendor/colfax-hinted/_thin-sub-dist.css",
          "name": "_thin-sub.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "639aa520": {
          "id": "639aa520",
          "path": "_vendor/colfax-hinted/_thin.css",
          "output": "_vendor/colfax-hinted/_thin-dist.css",
          "name": "_thin.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]