{% for item in Items %}

<script type="text/javascript">
    $(window).load(function(){
        $('#alertModal').modal('show');
    });
    
</script>
<div id="updatePanelDialog">
<!-- Modal -->
<div id="alertModal" class="modal fade" role="dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">{{item.Title}}</h3>
      </div>
      <div class="modal-body">
        {{item.Content}}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>


</div>
</div>
{% endfor %}