{% if Page.DisplayChildPages == 'true' and Page.Pages != empty %}
    <ul class="nav nav-stacked navbar-side">
		<li><i class="fa-fw fa fa-home"></i> <a href="/">Home</a></li>
		{% for childPage in Page.Pages %}
            {% if childPage.Current == 'true' %}
				<li class="current">
			{% else %}
				<li>
			{% endif %}
				<i class="fa-fw {{ childPage.IconCssClass }}"></i> <p>{{ childPage.Title }}</p>

				{% if childPage.DisplayChildPages == 'true' and childPage.Pages != empty %}
                    {{ greatgrandchildPage.Title }}
                    <ul class="nav nav-childpages">
						{% for grandchildPage in childPage.Pages %}
                            <li class="header"><a role="menu-item" href="{{ grandchildPage.Url }}">{{ grandchildPage.Title }}</a></li>
                            {% if grandchildPage.DisplayChildPages == 'true' %}
                                {% for greatgrandchildPage in grandchildPage.Pages %}
                                    <li>
                                        <a role="menu-item" href="{{ greatgrandchildPage.Url }}">{{ greatgrandchildPage.Title }}</a>
                                    </li>
                                {% endfor %}
                            {% endif %}
                        {% endfor %}
                    </ul>
                {% endif %}

            </li>
        {% endfor %}
    </ul>
{% endif %}