<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>

<script runat="server">
    
    // keep code below to call base class init method

    /// <summary>
    /// Raises the <see cref="E:System.Web.UI.Control.Init" /> event.
    /// </summary>
    /// <param name="e">An <see cref="T:System.EventArgs" /> object that contains the event data.</param>
    protected override void OnInit( EventArgs e )
    {
        base.OnInit( e );
    }    
    
</script>

<html class="no-js">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>
    <!-- Favicon -->
	<asp:ContentPlaceHolder ID="css" runat="server" />
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/assets/images/favicon.ico", true) %>"/>
	<link rel="stylesheet" href="<%# ResolveRockUrl("~~/assets/css/font-awesome.css", true) %>"/>
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/assets/css/bootstrap.css", true) %>"/>
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/assets/css/slick.css", true) %>"/>
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/assets/css/jquery.fancybox.css", true) %>"/> 
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/assets/css/animate.css", true) %>"/>
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/assets/css/bootstrap-progressbar-3.3.4.css", true) %>"/> 
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/assets/css/theme-color/purple-theme.css", true) %>"/>
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/assets/style.css", true) %>"/>
	<link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/theme.css", true) %>"/>
	<link rel="stylesheet" href="<%# ResolveRockUrl("~/Styles/developer.css", true) %>"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
  <script src="<%# ResolveRockUrl("~~/assets/js/bootstrap.js", true) %>"></script>
  <script src="<%# ResolveRockUrl("~~/assets/js/slick.js", true) %>"></script>    
  <script src="<%# ResolveRockUrl("~~/assets/js/jquery.mixitup.js", true) %>"></script>
  <script src="<%# ResolveRockUrl("~~/assets/js/jquery.fancybox.pack.js", true) %>"></script>
  <script src="<%# ResolveRockUrl("~~/assets/js/waypoints.js", true) %>"></script>
  <script src="<%# ResolveRockUrl("~~/assets/js/jquery.counterup.js", true) %>"></script>
  <script src="<%# ResolveRockUrl("~~/assets/js/wow.js", true) %>"></script> 
  <script src="<%# ResolveRockUrl("~~/assets/js/bootstrap-progressbar.js", true) %>"></script>  
  <script src="<%# ResolveRockUrl("~~/assets/js/custom.js", true) %>"></script>
  </head>
  <body>
  <form id="form1" runat="server">
  <!-- BEGAIN PRELOADER -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <!-- END PRELOADER -->
  <!-- Start header -->
  <header id="header">
    <!-- header top search -->
    <div class="header-top">
      <div class="container">
          <div id="search">
          <input type="text" placeholder="Type your search keyword here and hit Enter..." name="s" id="m_search" style="display: inline-block;">
          <button type="submit">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </div>
    </div>
    <!-- header bottom -->
    <div class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="header-contact">
              <ul>
                <li>
                  <div class="phone">
                    <i class="fa fa-phone"></i>
					  <a href="tel:+1(812) 882-2737">+1(812)-882-2737</a>
                  </div>
                </li>
                <li>
                  <div class="mail">
                    <i class="fa fa-envelope"></i>
					  <a href="http://thursdaychurch.co/ContactUs">Email Us</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="header-login">
              <!-- a class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Login / Sign Up</a -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header -->
  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->
  <!-- BEGIN MENU -->
  <section id="menu-area">
    <nav class="navbar navbar-default  navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <Rock:Zone Name="Header" runat="server" />
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <Rock:Zone Name="Navigation" runat="server" />
			<Rock:Zone Name="Login" runat="server" />
        </div><!--/.nav-collapse -->
        <!-- a href="#" id="search-icon">
          <i class="fa fa-search">            
          </i>
        </a -->
      </div>     
    </nav>
  </section>
  <!-- END MENU -->

<asp:ContentPlaceHolder ID="feature" runat="server"></asp:ContentPlaceHolder>

<asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>

  <!-- Start footer -->
  <footer id="footer">
            <Rock:Zone Name="Footer" runat="server" />
  </footer>
  <!-- End footer -->

  
          <%-- controls for scriptmanager and update panel --%>
        <asp:ScriptManager ID="sManager" runat="server"/>
        <asp:UpdateProgress id="updateProgress" runat="server" DisplayAfter="800">
		        <ProgressTemplate>
		            <div class="updateprogress-status">
                        <div class="spinner">
                          <div class="rect1"></div>
                          <div class="rect2"></div>
                          <div class="rect3"></div>
                          <div class="rect4"></div>
                          <div class="rect5"></div>
                        </div>
                    </div>
                    <div class="updateprogress-bg modal-backdrop"></div>
		        </ProgressTemplate>
        </asp:UpdateProgress>

    </form>
  </body>
</html>