﻿@media print {

    @page {
        margin: .5in;
    }

    // default sidebar navs on most pages
    .nav-sub { display: none; }

    // admin bar on bottom right
    #cms-admin-footer { display: none; }

    // don't show URLs after links
    a[href]:after { content: '' !important; }

    // center the page better after removing the left nav
    #page-wrapper {
       position: absolute;
       left: -70px;
    }

    #content-wrapper {
        margin-left: 70px !important;
    }

    // remove the breadcrumbs
    .breadcrumb {
        display: none;
    }

    // Remove the footer 
    footer {
        display: none;
    }
}
