{% if Page.DisplayChildPages == 'true' and Page.Pages != empty %}
    <ul class="nav nav-stacked navbar-side">
		{% for childPage in Page.Pages %}
            {% if childPage.Current == 'true' %}
				<li class="current">
			{% else %}
				<li class="header">
			{% endif %}
					<!-- i class="fa-fw {{ childPage.IconCssClass }}"></i> <p --><a href="{{childPage.Url}}">{{ childPage.Title }}</a><!-- /p -->

				{% if childPage.DisplayChildPages == 'true' and childPage.Pages != empty %}
                    {{ greatgrandchildPage.Title }}
                    <ul class="nav nav-childpages">
						{% for grandchildPage in childPage.Pages %}
                            <li class="header"><a href="{{ grandchildPage.Url }}">{{ grandchildPage.Title }}</a></li>
                            {% if grandchildPage.DisplayChildPages == 'true' %}
                                {% for greatgrandchildPage in grandchildPage.Pages %}
                                    <li>
                                        <a role="menu-item" href="{{ greatgrandchildPage.Url }}">{{ greatgrandchildPage.Title }}</a>
                                    </li>
                                {% endfor %}
                            {% endif %}
                        {% endfor %}
                    </ul>
                {% endif %}

            </li>
        {% endfor %}
    </ul>
{% endif %}