/* ----------------------------------------------------------------------------
	FONT: Colfax Web Black
---------------------------------------------------------------------------- */
@font-face {
  font-family: 'colfax-web';
  src: url('//d3n6tjerleuu41.cloudfront.net/fonts/colfax/black.eot');
  src: url('//d3n6tjerleuu41.cloudfront.net/fonts/colfax/black.eot?#iefix') format('embedded-opentype'), url('//d3n6tjerleuu41.cloudfront.net/fonts/colfax/black.woff') format('woff');
  font-style: normal;
  font-weight: 900;
}
