/* ----------------------------------------------------------------------------
	FONT: Colfax Web Light
---------------------------------------------------------------------------- */
@font-face{
	font-family:'colfax-web';
	src:url('//d3n6tjerleuu41.cloudfront.net/fonts/colfax/light.eot');
	src:url('//d3n6tjerleuu41.cloudfront.net/fonts/colfax/light.eot?#iefix') format('embedded-opentype'),
		url('//d3n6tjerleuu41.cloudfront.net/fonts/colfax/light.woff') format('woff');
	font-style:normal;
	font-weight:300;
}
