/* ----------------------------------------------------------------------------
	FONT: Colfax Web Thin Italic
---------------------------------------------------------------------------- */
@font-face {
  font-family: 'colfax-web';
  src: url('//d3n6tjerleuu41.cloudfront.net/fonts/colfax/thin-italic.eot');
  src: url('//d3n6tjerleuu41.cloudfront.net/fonts/colfax/thin-italic.eot?#iefix') format('embedded-opentype'), url('//d3n6tjerleuu41.cloudfront.net/fonts/colfax/thin-italic.woff') format('woff');
}
