/* ----------------------------------------------------------------------------
	FONT: Colfax Web Bold
---------------------------------------------------------------------------- */
@font-face{
	font-family:'colfax-web';
	src:url('//d3n6tjerleuu41.cloudfront.net/fonts/colfax/bold.eot');
	src:url('//d3n6tjerleuu41.cloudfront.net/fonts/colfax/bold.eot?#iefix') format('embedded-opentype'),
		url('//d3n6tjerleuu41.cloudfront.net/fonts/colfax/bold.woff') format('woff');
	font-style:normal;
	font-weight:700;
}
