/* ----------------------------------------------------------------------------
	FONT: Colfax Web Light Italic Sub
---------------------------------------------------------------------------- */
@font-face {
  font-family: 'colfax-web';
  src: url('//d3n6tjerleuu41.cloudfront.net/fonts/colfax/light-italic-sub.eot');
  src: url('//d3n6tjerleuu41.cloudfront.net/fonts/colfax/light-italic-sub.eot?#iefix') format('embedded-opentype'), url('//d3n6tjerleuu41.cloudfront.net/fonts/colfax/light-italic-sub.woff') format('woff');
}
