{% if Page.DisplayChildPages == 'true' and Page.Pages != empty %}
    <ul class="nav navbar-nav">

		{% for childPage in Page.Pages %}
            <li {% if childPage.Current == 'true' %} class="active"{% endif%}>
				<a href="{{ childPage.Url }}">{{ childPage.Title }}</a> 
				
				{% if childPage.DisplayChildPages == 'true' and childPage.Pages != null %}
					<ul class="hoverDown">
					{% for subchildPage in childPage.Pages %}
						<li><a id="headSubNav" href="{{ subchildPage.Url }}">{{ subchildPage.Title }}</a></li> 
					{% endfor %}
					</ul>
				{% endif %}
            </li>
        {% endfor %}
    </ul>
{% endif %}