<ul class="nav navbar-nav navbar-secondary">    

	{% if LinkedPages.MyAccountPage != '' and CurrentPerson != null %}
		<li>
			<a href="{{ LinkedPages.MyAccountPage }}">Hello {{CurrentPerson.NickName}}</a>
		</li>
	{% endif %}

	{% if CurrentUser == null %}
		<li>
			<a href="#" onclick="{{ '' | Postback:'UserLoginLogout' }}">Login</a>
		</li>
	{% else %}
		<li>
			<a href="#" onclick="{{ '' | Postback:'UserLoginLogout' }}">Logout</a>
		</li>
	{% endif %}

	<li>
		<a href="http://rockweb.centralaz.com/#">Give</a>
	</li>
</ul>

<ul id="mobileProfile">    
	{% if LinkedPages.MyAccountPage != '' and CurrentPerson != null %}
		<li class="mobileGrey">
			Hello {{CurrentPerson.NickName}}
			<ul>
				<li>
					<a href="{{ LinkedPages.MyAccountPage }}">{{CurrentPerson.NickName}}'s profile</a>
				</li>
				<li>
					<a href="#" onclick="{{ '' | Postback:'UserLoginLogout' }}">Logout</a>
				</li>
				<li>
					<a href="http://rockweb.centralaz.com/#">Give</a>
				</li>
			</ul>
		</li>
	{% else %}
		<li  class="mobileGrey">
			<a href="#" onclick="{{ '' | Postback:'UserLoginLogout' }}">Login</a>
		</li>
		<li  class="mobileGrey">
			<a href="http://rockweb.centralaz.com/#">Give</a>
		</li>
	{% endif %}
</ul>