/* ----------------------------------------------------------------------------
	FONT: Colfax Web Medium
---------------------------------------------------------------------------- */
@font-face{
	font-family:'colfax-web';
	src:url('//d3n6tjerleuu41.cloudfront.net/fonts/colfax/medium.eot');
	src:url('//d3n6tjerleuu41.cloudfront.net/fonts/colfax/medium.eot?#iefix') format('embedded-opentype'),
		url('//d3n6tjerleuu41.cloudfront.net/fonts/colfax/medium.woff') format('woff');
	font-style:normal;
	font-weight:500;
}
