/* ----------------------------------------------------------------------------
	FONT: Colfax Web Regular
---------------------------------------------------------------------------- */
@font-face{
	font-family:'colfax-web';
	src:url('//d3n6tjerleuu41.cloudfront.net/fonts/colfax/regular.eot');
	src:url('//d3n6tjerleuu41.cloudfront.net/fonts/colfax/regular.eot?#iefix') format('embedded-opentype'),
		url('//d3n6tjerleuu41.cloudfront.net/fonts/colfax/regular.woff') format('woff');
	font-style:normal;
	font-weight:400;
}
